
DOMAIN=jobsinjapan.services

PYTHONDONTWRITEBYTECODE=true
SECRET_KEY=insecure_key_for_dev

FLASK_ENV=development
FLASK_APP=main:app

# The bind port for gunicorn.
FLASK_PORT=5000

SECRETS_FILE=/app/app/instance/client_secrets.json
CREDENTIALS_FILE=/app/app/instance/credentials.json

DATABASE_URL=sqlite:////app/app.db     
REDIS_URL=redis://redis:6379/0

WEB_CONCURRENCY=1
PYTHON_MAX_THREADS=1

CELERY_LOG_LEVEL=info
CELERY_CONCURRENCY=3

DOCKER_RESTART_POLICY=no
DOCKER_WEB_VOLUME=.:/app

EMAIL=lomondcyclist@gmail.com